<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

	<head>
		<link rel="stylesheet" href="css_tabs.css">
	</head>

	<body>
		<div id="css_tabs">

		<!-- 라디오 버튼 -->
		<input id="tab1" type="radio" name="tab" checked="checked" />
		<input id="tab2" type="radio" name="tab" />

		<!-- 라벨 : 화면에 표시되는 탭 제목 -->
		<label for="tab1">Android</label>
		<label for="tab2">iOS</label>

		<!-- 탭 내용 : Android -->
		<div class="tab1_content">

			<br>
			FoblGate Android (QA 서버 접속)
			<br>
			<table border="1">
				<tr>
					<td>OS</td>
					<td>Build Time</td>
					<td>Version</td>
					<td>Download</td>
					<td>Signed & Proguard</td>
				</tr>
 				<tr>
					<td>&nbsp; Android &nbsp;</td>
					<td>&nbsp; 20210323 03:00 &nbsp;</td>
					<td>&nbsp; 1.5.0 &nbsp;</td>
					<td><a href="foblgate_qa_release_210323.apk" type="application/vnd.android.package-archive" class="button">&nbsp; Download &nbsp;</a></td>
					<td>&nbsp; O &nbsp;</td>
				</tr>
			</table>
			
			<br>
			FoblGate Android (상용 서버 접속)
			<br>
			<table border="1">
				<tr>
					<td>OS</td>
					<td>Build Time</td>
					<td>Version</td>
					<td>Download</td>
					<td>Signed & Proguard</td>
				</tr>

				<tr>
					<td>&nbsp; Android &nbsp;</td>
					<td>&nbsp; 20210308 10:00 &nbsp;</td>
					<td>&nbsp; 1.5.0 &nbsp;</td>
					<td><a href="foblgate_prod_release_210308.apk" type="application/vnd.android.package-archive" class="button">&nbsp; Download &nbsp;</a></td>
					<td>&nbsp; O &nbsp;</td>
				</tr>
        <tr>
					<td>&nbsp; Android &nbsp;</td>
					<td>&nbsp; 20210310 14:10 &nbsp;</td>
					<td>&nbsp; 1.5.0 &nbsp;</td>
					<td><a href="foblgate_prod_release_210310.apk" type="application/vnd.android.package-archive" class="button">&nbsp; Download &nbsp;</a></td>
					<td>&nbsp; O &nbsp;</td>
				</tr>
			</table>
		</div>

		<!-- 탭 내용 : iOS -->
		<div class="tab2_content">
		<br>		
		FoblGate iOS (QA 서버 접속)
		<br>
		<table border="1">
			<tr>
				<td>OS</td>
				<td>Build Time</td>
				<td>Version</td>
				<td>Download</td>
			</tr>
 			<tr>
				<td>&nbsp; iOS &nbsp;</td>
				<td>&nbsp; 20210402 12:30 &nbsp;</td>
				<td>&nbsp; 1.0.0 &nbsp;</td>
				<td><a href="itms-services://?action=download-manifest&url=https://sagetiger.github.io/SeoBinaryLink/iOS/foblgate_tb_20210402.plist" class="button">&nbsp; Download &nbsp;</a></td>                 
			<tr>
				<td>&nbsp; iOS &nbsp;</td>
				<td>&nbsp; 20210409 18:30 &nbsp;</td>
				<td>&nbsp; 1.0.0 &nbsp;</td>
				<td><a href="itms-services://?action=download-manifest&url=https://sagetiger.github.io/SeoBinaryLink/iOS/foblgate_tb_20210409.plist" class="button">&nbsp; Download &nbsp;</a></td>                 
		</table>
		
		<br>
		<br>		
		FoblGate iOS (상용 서버 접속)
		<br>
		<table border="1">
			<tr>
				<td>OS</td>
				<td>Build Time</td>
				<td>Version</td>
				<td>Download</td>
			</tr>
<!-- 			<tr>
                <td>&nbsp; iOS &nbsp;</td>
                <td>&nbsp; 20190826 18:30 &nbsp;</td>
                <td>&nbsp; 01.00.11 &nbsp;</td>
                <td><a href="itms-services://?action=download-manifest&url=https://sagetiger.github.io/SeoBinaryLink/iOS/localpay_20190826_01.00.11.plist" class="button">&nbsp; Download &nbsp;</a></td>
            </tr> -->         
		</table>					
		</div>
	</body>

</html>